<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_operate"
        android:orientation="horizontal"
        android:layout_marginTop="20px">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plus"
            android:id="@+id/rb_plus"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minus"
            android:id="@+id/rb_minus"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Times"
            android:id="@+id/rb_times"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divide"
            android:id="@+id/rb_divide"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lorem Ipsum Dolor Sit Amet"
        android:id="@+id/txt_result"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/rg_operate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btn_submit"
        android:layout_below="@+id/txt_result"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btn_cancel"
        android:layout_alignTop="@+id/btn_submit"
        android:layout_toRightOf="@+id/btn_submit"
        android:layout_toEndOf="@+id/btn_submit" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerdialog"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        />
</RelativeLayout>
